﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--Project was exported from assembly: A:\Git repositories\mobileUTAD\bin\mobileUTAD.dll-->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3A1D4B9B-F280-4452-AB3F-657EC753756E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>mobileUTAD</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile />
    <ApplicationVersion>1.0.0.0</ApplicationVersion>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>mobileUTAD</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System" />
    <Reference Include="System.Web" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.ServiceModel.Activation" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.XML" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CalendarioEventosReader.cs" />
    <Compile Include="CalendarioAulasReader.cs" />
    <Compile Include="CalendarioAvaliacoesReader.cs" />
    <Compile Include="DadosPessoaisReader.cs" />
    <Compile Include="RSSLinkReader.cs" />
    <Compile Include="EventosReader.cs" />
    <Compile Include="DividasReader.cs" />
    <Compile Include="ReferenciasReader.cs" />
    <Compile Include="PropinasReader.cs" />
    <Compile Include="Global.cs" />
    <Compile Include="InscricoesReader.cs" />
    <Compile Include="IServiceMobile.cs" />
    <Compile Include="NotasReader.cs" />
    <Compile Include="NoticiasReader.cs" />
    <Compile Include="RssReader.cs" />
    <Compile Include="Rss.cs" />
    <Compile Include="ServiceMobile.cs" />
    <Compile Include="JSONConverter.cs" />
    <Compile Include="Inscricao.cs" />
    <Compile Include="Aluno.cs" />
    <Compile Include="Disciplina.cs" />
    <Compile Include="Curso.cs" />
    <Compile Include="PlanoCurricular.cs" />
    <Compile Include="Divida.cs" />
    <Compile Include="PlanoDividas.cs" />
    <Compile Include="Referencia.cs" />
    <Compile Include="CursoReferencia.cs" />
    <Compile Include="Propinas.cs" />
    <Compile Include="CalendarioAcademico.cs" />
    <Compile Include="Calendario.cs" />
    <Compile Include="Noticias.cs" />
    <Compile Include="Eventos.cs" />
    <Compile Include="Geo.cs" />
    <Compile Include="SIGACADClient\Regime.cs" />
    <Compile Include="SIGACADClient\alunoPlanoCurricular.cs" />
    <Compile Include="SIGACADClient\grupoOpcional.cs" />
    <Compile Include="SIGACADClient\alunoInscricoes.cs" />
    <Compile Include="SIGACADClient\AlunoSIGACAD.cs" />
    <Compile Include="SIGACADClient\propinasAluno.cs" />
    <Compile Include="SIGACADClient\dividasAluno.cs" />
    <Compile Include="SIGACADClient\NomeAlunoCursoAluno.cs" />
    <Compile Include="SIGACADClient\alunoCursos.cs" />
    <Compile Include="SIGACADClient\ISIGACAD.cs" />
    <Compile Include="SIGACADClient\ISIGACADChannel.cs" />
    <Compile Include="SIGACADClient\SIGACADClient.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="WebConfigKeys.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Global.asax" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>